description 'jerry-sso cas-server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "war"
apply plugin: "org.springframework.boot"
apply from: "http://dl.bintray.com/scalding/generic/waroverlay.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

def currentBranch = "master"
def currentVersion = "${project.casVersion}"
if (!currentVersion.contains("RC")) {
    def matcher = currentVersion =~ /(\d+\.\d+\.).+/
    if (matcher.find()) {
        currentBranch = matcher.group(1) + "x"
    }
}
logger.info "Using CAS branch [${currentBranch}] to handle overrides"
apply from: "https://raw.githubusercontent.com/apereo/cas/${currentBranch}/gradle/overrides.gradle"

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

springBoot {
    mainClass = "org.springframework.boot.loader.WarLauncher"
}

bootRepackage {
    mainClass = "org.apereo.cas.web.CasWebApplication"
    executable = false
    excludeDevtools = false
}

bootRun {
    addResources = true
    classpath = sourceSets.main.compileClasspath
}

repositories {
//    maven { url "http://maven.jeecg.org/nexus/content/repositories/jeecg"}
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.apereo.cas:cas-server-webapp${project.appServer}:${project.casVersion}@war"

    // 数据库认证相关 start
    compile ("org.apereo.cas:cas-server-support-jdbc:${project.casVersion}") {
                exclude group:'net.shibboleth.tool'
            }
    compile "org.apereo.cas:cas-server-support-jdbc-drivers:${project.casVersion}"
    compile "mysql:mysql-connector-java:${project.'mysql.driver.version'}"

    compile 'com.alibaba:fastjson:1.2.35'

}

task copyConfig(type: Copy, description: "Copy CAS configuration over to /etc/cas/config") {
    doLast {
        from "${project.rootDir}/cas-server/etc/cas/config"
        into '/etc/cas/config'
        println "Copied configuration files into /etc/cas/config"
    }
}

war {
    dependsOn copyConfig
    baseName 'cas-server'
    includeWarJars = true
    entryCompression = ZipEntryCompression.STORED
}

task explodeWar(type: Copy, group: "build", description: "Explodes the cas.war") {
    doLast {
        from zipTree(project.war.outputs.files.singleFile)
        into "${buildDir}/cas-server-${version}"
        println "CAS web application artifact exploded into [cas/build/cas-server-${version}]"
    }
}

task run(group: "build", description: "Run the CAS web application in embedded container mode") {
    dependsOn build
    doLast {
        def casRunArgs = Arrays.asList(project.'cas.run.jvmArgs'.split(" "))
        javaexec {
            main = "-jar"
            jvmArgs = casRunArgs
            args = ["build/libs/cas-server-${version}.war"]

            logger.info "Started ${commandLine}"
        }
    }
}

task debug(group: "build", description: "Debug the CAS web application in embedded mode on port 5005") {
    dependsOn build
    doLast {
        def casDebugArgs = Arrays.asList(project.'cas.debug.jvmArgs'.split(" "))

        javaexec {
            main = "-jar";
            jvmArgs = casDebugArgs
            args = ["build/libs/cas-server-${version}.war"]

            logger.info "Started ${commandLine}"
        }
    }
}
