# jerry-sso

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
cas-client-starter/: build.gradle
cas-client-starter/src/main/java/com/jerry/sso/client/configuration/: CasClientConfiguration.java  CasClientConfigurationProperties.java  EnableCasClient.java
cas-client1/: build.gradle
cas-client1/src/main/java/com/jerry/sso/client1/: Client1Application.java
cas-client1/src/main/java/com/jerry/sso/client1/controller/: IndexController.java  UserController.java
cas-client1/src/main/resources/: application.properties
cas-client1/src/main/resources/templates/: index.html
cas-client2/: build.gradle
cas-client2/src/main/java/com/jerry/sso/client2/: Client2Application.java
cas-client2/src/main/java/com/jerry/sso/client2/controller/: GoodsController.java  IndexController.java
cas-client2/src/main/resources/: application.properties
cas-client2/src/main/resources/templates/: index.html
cas-server/: build.gradle
cas-server/etc/cas/config/: log4j2.xml
cas-server/src/main/java/com/jerry/sso/server/: ServerApplication.java
cas-server/src/main/java/com/jerry/sso/server/config/: CustomAuthConfig.java
cas-server/src/main/java/com/jerry/sso/server/security/: CustomPasswordEncoder.java  ServerAuthenticationHandler.java
cas-server/src/main/resources/: application.properties
sql/: cas.sql
