description "jerry-sso"
sourceCompatibility = 1.8
allprojects{
    group 'com.jerry.sso'
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
//        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
    }
}