# Versions

casVersion=5.3.4
springBootVersion=1.5.16.RELEASE

appServer=-tomcat

tomcatVersion=9
tomcatFullVersion=9.0.12

sourceCompatibility=10
targetCompatibility=10

gradleVersion=4.10.2

##
# Only modify below this line if you know what you're doing!
##
cas.run.jvmArgs=-Xmx2048M
cas.debug.jvmArgs=-Xmx2048M -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y

# For debug, increase speed when executing gradle many times
# Daemon will keep running a daemon for 3h hours on each gradle run, improves speed
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -XX:+TieredCompilation -XX:TieredStopAtLevel=1
