server.port=8082

spring.thymeleaf.cache=false

cas.server-url-prefix=https://cas.example.org:8443/cas
cas.server-login-url=https://cas.example.org:8443/cas/login
cas.client-host-url=http://cas.client.com:8082
#cas.validation-type=CAS