description "jerry-sso cas-client-starter"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        casClientVersion = '3.5.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "${springBootVersion}", ext: 'pom'
    compile ("org.springframework.boot:spring-boot-configuration-processor")
    compile ("org.springframework.boot:spring-boot-autoconfigure")
    compile ("org.jasig.cas.client:cas-client-core:${casClientVersion}")
    compile ("javax.servlet:javax.servlet-api:3.1.0")
    compile ("javax.validation:validation-api:1.1.0.Final")

}